TextEditor/MainWindow.xaml

<Window
    x:Class="M8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding FileName}"
    Width="1450"
    Height="800"
    MinWidth="255"
    MinHeight="155"
    PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/M8;component/Images/notepad.ico" />
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!--  Options bar  -->
        <Grid
            Grid.Row="0"
            Height="32"
            VerticalAlignment="Top"
            Background="#fbfbfb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Four buttons: File, Edit, View, and Help  -->
            <StackPanel Orientation="Horizontal">
                <Menu
                    x:Name="FileMenu"
                    Width="50"
                    Height="32"
                    Background="#fbfbfb"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="Black">
                    <MenuItem
                        Width="50"
                        Height="32"
                        Header="  File">
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="FileNew_Click"
                            Header="New&#9;&#9;Ctrl + N" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="FileOpen_Click"
                            Header="Open&#9;&#9;Ctrl + O" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="FileSave_Click"
                            Header="Save&#9;&#9;Ctrl + S"
                            IsEnabled="{Binding IsSaveEnabled}" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="FileSaveAs_Click"
                            Header="Save As&#9;&#9;Ctrl + Shift + S" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="FileExit_Click"
                            Header="Exit" />
                    </MenuItem>
                </Menu>

                <Menu
                    x:Name="EditMenu"
                    Width="50"
                    Height="32"
                    Background="#fbfbfb"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="Black">
                    <MenuItem
                        Width="50"
                        Height="32"
                        Header="  Edit">
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditUndo_Click"
                            Header="Undo&#9;&#9;Ctrl + Z"
                            IsEnabled="{Binding IsUndoEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditRedo_Click"
                            Header="Redo&#9;&#9;Ctrl + Shift + Z"
                            IsEnabled="{Binding IsRedoEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditCut_Click"
                            Header="Cut&#9;&#9;Ctrl + X"
                            IsEnabled="{Binding IsCutEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditCopy_Click"
                            Header="Copy&#9;&#9;Ctrl + C"
                            IsEnabled="{Binding IsCopyEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditPaste_Click"
                            Header="Paste&#9;&#9;Ctrl + V"
                            IsEnabled="{Binding IsPasteEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="EditSelectAll_Click"
                            Header="Select All&#9;Ctrl + A"
                            IsEnabled="{Binding IsSelectALlEnabled}"
                            StaysOpenOnClick="True" />
                    </MenuItem>
                </Menu>

                <Menu
                    x:Name="ViewMenu"
                    Height="32"
                    Background="#fbfbfb"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="Black">
                    <MenuItem
                        Width="50"
                        Height="32"
                        Header=" View">
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ViewZoomIn_Click"
                            Header="Zoom In&#9;&#9;Ctrl + Plus"
                            IsEnabled="{Binding IsZoomInEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ViewZoomOut_Click"
                            Header="Zoom Out&#9;Ctrl + Minus"
                            IsEnabled="{Binding IsZoomOutEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ViewDefault_Click"
                            Header="Default&#9;&#9;Ctrl + 0"
                            IsEnabled="{Binding IsDefaultEnabled}"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ViewFullscreen_Click"
                            Header="{Binding FullScreenText}" />
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ViewWordWrap_Click"
                            Header="{Binding WordWrapText}"
                            StaysOpenOnClick="True" />
                    </MenuItem>
                </Menu>

                <Menu
                    x:Name="HelpMenu"
                    Width="50"
                    Height="32"
                    Background="#f3f3f3"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="Black">
                    <MenuItem
                        Width="50"
                        Height="32"
                        Header=" Help">
                        <MenuItem
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="HelpAbout_Click"
                            Header="About" />
                    </MenuItem>
                </Menu>
            </StackPanel>


            <!--  Settings button  -->
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0,0,10,0"
                Background="#f3f3f3"
                BorderThickness="0"
                Click="Settings_Click">
                <Button.Content>
                    <Image
                        Width="14"
                        Height="14"
                        Source="/Images/settings.png" />
                </Button.Content>
            </Button>

        </Grid>



        <!--  Textbox  -->
        <TextBox
            x:Name="MainTextBox"
            Grid.Row="1"
            Padding="10,15,10,15"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="#f9f9f9"
            BorderBrush="#ededed"
            BorderThickness="0,1,0,1"
            FontFamily="{Binding TextBoxFont}"
            FontSize="{Binding FontSize}"
            FontStyle="{Binding TextBoxFontStyle}"
            FontWeight="{Binding TextBoxFontWeight}"
            Foreground="Black"
            HorizontalScrollBarVisibility="Auto"
            SelectionChanged="File_SelectionChanged"
            TextChanged="File_TextChanged"
            TextWrapping="{Binding WordWrap}"
            VerticalScrollBarVisibility="Auto" />

        <!--  Bottom bar  -->
        <Grid
            Grid.Row="2"
            Height="32"
            VerticalAlignment="Bottom"
            Background="#fbfbfb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Caret Position  -->
            <TextBlock
                Grid.Column="0"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                Background="#fbfbfb"
                FontSize="11"
                Foreground="#5f5f5f"
                Text="{Binding CaretPositionText}" />

            <!--  Scale percentage  -->
            <TextBlock
                Grid.Column="3"
                Margin="0,0,25,0"
                VerticalAlignment="Center"
                Background="#fbfbfb"
                FontSize="11"
                Foreground="#5f5f5f"
                Text="{Binding ViewScale, StringFormat={}{0}%}" />
        </Grid>
    </Grid>
</Window>