TextEditor/SettingsPage.xaml

<Page
    x:Class="M8.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="1450"
    Height="800"
    Background="#f3f3f3"
    mc:Ignorable="d">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="25"
            Height="25"
            Margin="-45,-50,0,0"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f3f3f3"
            BorderThickness="0"
            Click="SettingsBack_Click"
            Content="←"
            FontSize="18"
            FontWeight="ExtraBold" />

        <TextBlock
            Margin="0,0,0,20"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="Black"
            Text="Settings" />

        <StackPanel Margin="00,50,0,0" Orientation="Vertical">
            <TextBlock
                Margin="0,10,10,0"
                FontSize="14"
                Foreground="#1a1a1a"
                Text="Font" />
            <ComboBox
                x:Name="FontMenu"
                Height="45"
                Margin="0,5,20,0"
                Padding="10,10,10,10"
                FontSize="16"
                Foreground="#1a1a1a"
                SelectionChanged="FontMenu_SelectionChanged">
                <ComboBoxItem Content="Arial" FontFamily="Arial" />
                <ComboBoxItem Content="Calibri" FontFamily="Calibri" />
                <ComboBoxItem Content="Cambria" FontFamily="Cambria" />
                <ComboBoxItem Content="Consolas" FontFamily="Consolas" />
                <ComboBoxItem Content="Courier New" FontFamily="Courier New" />
                <ComboBoxItem Content="Georgia" FontFamily="Georgia" />
                <ComboBoxItem Content="Lucida Console" FontFamily="Lucida Console" />
                <ComboBoxItem Content="Lucida Sans Unicode" FontFamily="Lucida Sans Unicode" />
                <ComboBoxItem Content="Palatino Linotype" FontFamily="Palatino Linotype" />
                <ComboBoxItem Content="Tahoma" FontFamily="Tahoma" />
                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" />
                <ComboBoxItem Content="Segoe Script" FontFamily="Segoe Script" />
                <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI" />
                <ComboBoxItem Content="Symbol" FontFamily="Symbol" />
                <ComboBoxItem Content="Verdana" FontFamily="Verdana" />
                <ComboBoxItem Content="Webdings" FontFamily="Webdings" />
                <ComboBoxItem Content="Wingdings" FontFamily="Wingdings" />
            </ComboBox>
            <TextBlock
                Margin="0,20,10,0"
                FontSize="14"
                Foreground="#1a1a1a"
                Text="Font Style" />
            <ComboBox
                x:Name="FontStyleMenu"
                Height="45"
                Margin="0,5,20,0"
                Padding="10,10,10,10"
                FontSize="16"
                Foreground="#1a1a1a"
                SelectionChanged="FontStyleMenu_SelectionChanged">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Italic" />
                <ComboBoxItem Content="Oblique" />
            </ComboBox>
            <TextBlock
                Margin="0,20,10,0"
                FontSize="14"
                Foreground="#1a1a1a"
                Text="Font Weight" />
            <ComboBox
                x:Name="FontWeightMenu"
                Height="45"
                Margin="0,5,20,0"
                Padding="10,10,10,10"
                FontSize="16"
                Foreground="#1a1a1a"
                SelectionChanged="FontWeightMenu_SelectionChanged">
                <ComboBoxItem Content="ExtraLight" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="SemiBold" />
                <ComboBoxItem Content="Bold" />
                <ComboBoxItem Content="ExtraBold" />
            </ComboBox>
        </StackPanel>

        <Grid
            Grid.Column="1"
            Margin="10,50,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Height="25"
                Margin="25,30,0,150"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#1a1a1a"
                Text="About this app" />
            <TextBlock
                Width="300"
                Height="100"
                Margin="25,0,-25,0"
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="#1a1a1a"
                Text="M8 - C# WPF Text Editor                                           University of Missouri INFOTC 4400                                          2023 Will Throm"
                TextWrapping="Wrap" />
            <TextBlock Margin="0,90,0,0" HorizontalAlignment="Left">
                <Button
                    Width="190"
                    Height="25"
                    Margin="15,25,0,0"
                    Background="#f3f3f3"
                    BorderThickness="0"
                    Click="SettingsLinkedIn_Click"
                    Content="View Developer on LinkedIn"
                    FontSize="14"
                    Foreground="#4874e9" />

            </TextBlock>
            <TextBlock Margin="0,120,0,0" HorizontalAlignment="Left">
                <Button
                    Width="180"
                    Height="25"
                    Margin="15,25,0,0"
                    Background="#f3f3f3"
                    BorderThickness="0"
                    Click="SettingsGithub_Click"
                    Content="View Developer on Github"
                    FontSize="14"
                    Foreground="#4874e9" />
            </TextBlock>
            <Button
                Width="100"
                Height="25"
                Margin="25,190,0,00"
                HorizontalAlignment="Left"
                Background="#fbfbfb"
                BorderThickness="0.5"
                Click="SettingsHelp_Click"
                Content="Help" />
        </Grid>
    </Grid>
</Page>
