MainWindow.xaml

<Window
    x:Class="M6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="Calculator"
    Width="350"
    Height="625"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">

    <!--  4 x 1 Grid for elements  -->
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Row 0: Theme Button / Title  -->
        <Button
            Grid.Row="0"
            Width="25"
            Height="25"
            Margin="5,15,290,10"
            Padding="0,-5,0,5"
            Background="{Binding BackgroundColor}"
            BorderThickness="0"
            Click="Theme_ButtonPress"
            Content="≡"
            FontSize="22"
            FontWeight="SemiBold"
            Foreground="{Binding LightTextColor}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox
            Grid.Row="0"
            Width="120"
            Height="30"
            Margin="40,10,180,0"
            Padding="0,0,0,5"
            Background="{Binding BackgroundColor}"
            BorderThickness="0"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{Binding MainTextColor}"
            IsReadOnly="True"
            Text="{Binding ThemeName}"
            TextAlignment="Left" />
        <!--  Row 1: Upper TextBox  -->
        <TextBox
            Name="PreviousTextBox"
            Grid.Row="1"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
            Height="20"
            Margin="0,10,0,0"
            Padding="10,0,10,0"
            VerticalContentAlignment="Center"
            Background="{Binding BackgroundColor}"
            BorderThickness="0"
            FontSize="16"
            Foreground="{Binding LightTextColor}"
            IsReadOnly="True"
            Text="{Binding PreviousValue}"
            TextAlignment="Right" />

        <!--  Row 2: Primary TextBox  -->
        <TextBox
            Name="CurrentTextBox"
            Grid.Row="2"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
            Height="65"
            Margin="0,0,0,65"
            Padding="10,0,10,0"
            VerticalContentAlignment="Center"
            Background="{Binding BackgroundColor}"
            BorderThickness="0"
            FontSize="45"
            FontWeight="SemiBold"
            Foreground="{Binding MainTextColor}"
            IsReadOnly="True"
            Text="{Binding CurrentValue}"
            TextAlignment="Right" />

        <!--  Row 3: Button Grid  -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BUTTONS: 0-9  -->
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="1,1,1,4"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="0"
                Content="0"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="4,1,1,1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="1"
                Content="1"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="2"
                Content="2"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="3"
                Content="3"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,1,1,1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="4"
                Content="4"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="5"
                Content="5"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="6"
                Content="6"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,1,1,1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="7"
                Content="7"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="8"
                Content="8"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="1"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="NumPad_ButtonPress"
                CommandParameter="9"
                Content="9"
                FontSize="18"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--  BUTTONS: + - × ÷  -->
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="1,1,4,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Add_ButtonPress"
                Content="＋"
                FontSize="20"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="1,1,4,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Subtract_ButtonPress"
                Content="－"
                FontSize="20"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="1,1,4,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Multiply_ButtonPress"
                Content="×"
                FontSize="20"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="1,1,4,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Divide_ButtonPress"
                Content="÷"
                FontSize="22"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--  BUTTONS: CE C ⌫  -->
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="ClearEntity_ButtonPress"
                Content="CE"
                FontSize="16"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Clear_ButtonPress"
                Content="C"
                FontSize="16"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="1,1,4,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Delete_ButtonPress"
                Content="⌫"
                FontSize="14"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--  BUTTONS: %  1/x x² ²√x ± . =  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,1,1,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Percent_ButtonPress"
                Content="%"
                FontFamily="Baskerville"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="4,1,1,1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Reciprocal_ButtonPress"
                Content="1/x"
                FontFamily="Baskerville"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Square_ButtonPress"
                Content="x²"
                FontFamily="Baskerville"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="1"
                Background="{Binding OperationButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="SquareRoot_ButtonPress"
                Content="²√x"
                FontFamily="Baskerville"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Margin="4,1,1,4"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="SignChange_ButtonPress"
                Content="±"
                FontFamily="Baskerville"
                FontSize="16"
                FontStyle="Italic"
                Foreground="{Binding LightTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="1,1,1,4"
                Background="{Binding NumPadButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="DecimalPoint_ButtonPress"
                Content="."
                FontSize="20"
                Foreground="{Binding MainTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding EqualsTextColor}" />
                        <GradientStop Offset="2" Color="#1e1e1e" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Margin="1,1,4,4"
                Background="{Binding EqualsButtonColor}"
                BorderThickness="0.5,0.5,0.5,0.5"
                Click="Equals_ButtonPress"
                Content="＝"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{Binding EqualsTextColor}">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="{Binding EqualsTextColor}" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>