WebBrowser/MainWindow.xaml

<Window
    x:Class="M14.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Search"
    Width="1440"
    Height="810"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">

    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="#c2c2c2"
            BorderThickness="0,0,0,1">
            <StackPanel>
                <!--  Navigation Bar  -->
                <DockPanel Background="#f3f3f3" LastChildFill="True">
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Back Button  -->
                        <Button
                            Grid.Column="0"
                            Width="40"
                            Height="25"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="BackButton_Click"
                            Content="◁"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#707070" />
                        <!--  Forward Button  -->
                        <Button
                            Grid.Column="1"
                            Width="40"
                            Height="25"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="ForwardButton_Click"
                            Content="▷"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#707070" />
                        <!--  Refresh Button  -->
                        <Button
                            Grid.Column="2"
                            Width="40"
                            Height="25"
                            Padding="0,-6,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="RefreshButton_Click"
                            Content="↻"
                            FontSize="24"
                            Foreground="#707070" />
                        <!--  Search Bar  -->
                        <TextBox
                            x:Name="urlTextBox"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="#fff"
                            BorderBrush="#e2e2e2"
                            BorderThickness="1"
                            FontSize="14"
                            Foreground="#707070"
                            GotKeyboardFocus="UrlTextBox_GotKeyboardFocus"
                            KeyDown="UrlTextBox_KeyDown"
                            MouseUp="UrlTextBox_MouseUp"
                            PreviewMouseDown="UrlTextBox_PreviewMouseDown"
                            Text="{Binding Url, Mode=TwoWay}"
                            TextAlignment="Left"
                            TextWrapping="NoWrap" />
                        <!--  Loading Spinner  -->
                        <ProgressBar
                            x:Name="LoadingSpinner"
                            Grid.Column="4"
                            Width="25"
                            Margin="0,0,5,0"
                            Background="#fff"
                            BorderBrush="#e2e2e2"
                            BorderThickness="0,1,1,1"
                            IsIndeterminate="True"
                            Visibility="{Binding Visibility}" />
                        <!--  Remove Tab Button  -->
                        <Button
                            Grid.Column="5"
                            Width="30"
                            Height="25"
                            Margin="10,0,0,0"
                            Padding="0,-5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="RemoveTabButton_Click"
                            Content="-"
                            FontSize="22"
                            Foreground="#707070" />
                        <!--  New Tab Button  -->
                        <Button
                            Grid.Column="6"
                            Width="30"
                            Height="25"
                            Margin="10,0,0,0"
                            Padding="0,-5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="AddNewTabButton_Click"
                            Content="+"
                            FontSize="22"
                            Foreground="#707070" />
                        <!--  Settings Button  -->
                        <Button
                            Grid.Column="7"
                            Width="30"
                            Height="25"
                            Margin="10,0,0,0"
                            Padding="0,-5,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f3f3f3"
                            BorderThickness="0"
                            Click="Settings_Click"
                            Content="∴"
                            FontSize="24"
                            Foreground="#707070" />
                    </Grid>
                </DockPanel>

                <!--  Bookmarks Bar  -->
                <StackPanel
                    Name="BookmarksBar"
                    Height="25"
                    Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Bookmarks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    VerticalContentAlignment="Center"
                                    Background="#f3f3f3"
                                    BorderBrush="#e2e2e2"
                                    BorderThickness="1"
                                    Click="GoToBookMark"
                                    CommandParameter="{Binding}"
                                    Content="{Binding}"
                                    FontSize="11"
                                    MouseDoubleClick="RemoveBookmark_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Width="Auto"
                        Height="25"
                        Margin="10,0,0,0"
                        Padding="5,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#f3f3f3"
                        BorderThickness="0"
                        Click="AddBookmark_Click"
                        Content=" Add Bookmark"
                        FontSize="14"
                        Foreground="#707070" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Browser Tabs  -->
        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            Margin="0,5,0,0"
            BorderBrush="#e2e2e2"
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    Name="Border"
                                    Height="20"
                                    BorderBrush="#c2c2c2"
                                    BorderThickness="0,0,1,0"
                                    CornerRadius="0.5,0.5,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="12,2,12,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Height" Value="25" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#c2c2c2" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="4,4,0,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="125" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="PrimaryTab">
                <DockPanel>
                    <wv2:WebView2
                        Name="webView"
                        NavigationCompleted="WebView_NavigationCompleted"
                        Source="https://www.google.com" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
