WebBrowser/SettingsPage.xaml

<Page
    x:Class="M14.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="1450"
    Height="800"
    Background="#f3f3f3"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Back Button  -->
        <Button
            Grid.Column="0"
            Width="35"
            Height="35"
            Margin="0,0,0,0"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f3f3f3"
            BorderThickness="0"
            Click="SettingsBack_Click"
            Content="←"
            FontSize="22"
            FontWeight="ExtraBold" />

        <StackPanel Grid.Column="1" Margin="25,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <!--  Title  -->
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,20"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="History" />
                <!--  Sort Button 1  -->
                <Button
                    Grid.Column="1"
                    Width="50"
                    Height="25"
                    Margin="0,0,0,0"
                    Padding="1,1,1,1"
                    HorizontalAlignment="Left"
                    Background="#f3f3f3"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1"
                    Click="SettingsSortDateTimeAscending_Click"
                    Content="Date ↑"
                    FontSize="12" />
                <!--  Sort Button 2  -->
                <Button
                    Grid.Column="2"
                    Width="50"
                    Height="25"
                    Margin="0,0,0,0"
                    Padding="1,1,1,1"
                    HorizontalAlignment="Left"
                    Background="#f3f3f3"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1"
                    Click="SettingsSortDateTimeDescending_Click"
                    Content="Date ↓"
                    FontSize="12" />
                <!--  Sort Button 3  -->
                <Button
                    Grid.Column="3"
                    Width="35"
                    Height="25"
                    Margin="0,0,0,0"
                    Padding="1,1,1,1"
                    HorizontalAlignment="Left"
                    Background="#f3f3f3"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1"
                    Click="SettingsSortAlphabetical_Click"
                    Content="A-Z"
                    FontSize="12" />
                <!--  Sort Button 4  -->
                <Button
                    Grid.Column="4"
                    Width="35"
                    Height="25"
                    Margin="0,0,0,0"
                    Padding="1,1,1,1"
                    HorizontalAlignment="Left"
                    Background="#f3f3f3"
                    BorderBrush="#e2e2e2"
                    BorderThickness="1"
                    Click="SettingsSortReverseAlphabetical_Click"
                    Content="Z-A"
                    FontSize="12" />
            </Grid>

            <!--  History Elements  -->
            <ScrollViewer>
                <ItemsControl
                    BorderBrush="#e2e2e2"
                    BorderThickness="1"
                    ItemsSource="{Binding History}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,0,5"
                                Background="#f3f3f3"
                                BorderBrush="#e2e2e2"
                                BorderThickness="0,0,0,1.5"
                                Click="SettingsHistory_Click"
                                CommandParameter="{Binding}"
                                Content="{Binding}"
                                FontSize="12"
                                Foreground="#1a1a1a" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!--  Side Menu  -->
        <StackPanel Grid.Column="2" Margin="50,90,0,0">
            <!--  Title  -->
            <TextBlock
                Height="25"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#1a1a1a"
                Text="About this app" />
            <!--  Info  -->
            <TextBlock
                Width="300"
                Height="70"
                FontSize="13"
                Foreground="#1a1a1a"
                Text="M14 - C# WPF Web Browser                                           University of Missouri INFOTC 4400                                          2023 Will Throm"
                TextWrapping="Wrap" />
            <!--  Button 1  -->
            <Button
                Width="190"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Background="#f3f3f3"
                BorderThickness="0"
                Click="SettingsLinkedIn_Click"
                Content="View Developer on LinkedIn"
                FontSize="14"
                Foreground="#4874e9" />
            <!--  Button 2  -->
            <Button
                Width="180"
                Height="25"
                Padding="5,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Background="#f3f3f3"
                BorderThickness="0"
                Click="SettingsGithub_Click"
                Content="View Developer on Github"
                FontSize="14"
                Foreground="#4874e9" />
            <!--  Button 3  -->
            <Button
                Width="100"
                Height="25"
                Margin="5,10,0,0"
                HorizontalAlignment="Left"
                Background="#fbfbfb"
                BorderThickness="0.5"
                Click="SettingsHelp_Click"
                Content="Help" />
        </StackPanel>
    </Grid>
</Page>